integrator              = md-vv
dt                      = 0.001
nsteps                  = 500000
nstlog                  = 1000
nstxout                 = 1000
nstvout                 = 1000
nstfout                 = 0
nstcalcenergy           = 0
nstenergy               = 1000
nstxout-compressed 	= 000
compressed-x-precision	= 1000
;
pbc                     = xyz
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = Cut-off
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2

tcoupl                   = V-rescale
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau-t                    = 1.0
ref-t                    = 300
;
;
nstcomm                 = 1
comm_mode               = linear
;
; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 100
gen-seed                 = -1
